<html>
  <head>
    <title>XMLHttpRequest Example</title>
  </head>
  <body>
    <script>
      //Create a new XMLHttpRequest object
      var xhr = new XMLHttpRequest();

      //Define HTTP method and URL
      var method = "GET";
      var url = "https://restcountries.com/v3.1/all";

      //Open the request
      xhr.open(method, url);

      xhr.onload = function () {
        // debugger;
        if (xhr.status === 200) {
          //Request was successful
          // console.log(xhr.responseText);
          // var details = JSON.parse(xhr.responseText);
          var details = JSON.parse(xhr.responseText);
          // var arrObj = details.entries;
            // console.log(details);
          // for (var i = 0; i < arrObj.length; i++)
          for (var i = 0; i < details.length; i++) {
          //   // console.log(arrObj[i].Description);
            // console.log(details[i].flag);
            // console.log(details[i]);
            console.log(details[i].name);
          }
        } else {
          //Request failed
          console.log("Request failed", xhr.status);
        }
      };

      //send the request
      xhr.send();
    </script>
  </body>
</html>
